# MarkdownView

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: script.js  styles.css  test.md
app/src/main/java/org/billthefarmer/mark/: Main.java
app/src/main/res/drawable/: ic_down.xml  ic_up.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
