apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    namespace "org.billthefarmer.mark"

    defaultConfig {
        applicationId "org.billthefarmer.mark"
        minSdkVersion 21
        targetSdkVersion 35
        versionName "1.11"
        versionCode 111
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    lintOptions {
        disable 'AndroidGradlePluginVersion', 'GradleDependency', 'OldTargetApi'
        // abortOnError false
    }
}

dependencies {
    implementation project(':library')
}
