apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    namespace "org.billthefarmer.mark"

    defaultConfig {
        applicationId "org.billthefarmer.mark"
        minSdkVersion 14
        targetSdkVersion 28
        versionName "1.10"
        versionCode 110
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'IconDensities', 'OldTargetApi', 'ExpiredTargetSdkVersion'
        // abortOnError false
    }
}

dependencies {
    implementation project(':library')
}
